# inSBecDR

./: README.md  pom.xml
src/main/java/ch/voev/nova/pflege/kontingent/exporter/sb_reader/: ConsoleReader.java  ConsoleWriter.java  ExampleDr.java  FileIOFactory.java  InsbecdrApplication.java  InsbecdrConsole.java  InsbecdrConsoleCommand.java  KontingentIterator.java  KontingentRecord.java  KontingentRecordFilter.java  KontingentRecordPrinter.java  MockDr.java  RabattComparator.java  SbDrLoader.java
src/main/java/com/tschanz/nova/insbecdr/: InsbecdrApplication.java  InsbecdrConsole.java  InsbecdrConsoleCommand.java  KontingentIterator.java  KontingentRecord.java  KontingentRecordFilter.java  KontingentRecordPrinter.java  MockDr1.java  RabattComparator.java  SbDrDeserializer.java  SbDrLoader.java
src/main/resources/: application.properties
src/test/java/ch/voev/nova/pflege/kontingent/exporter/sb_reader/: ConsoleReaderTests.java  ConsoleWriterTests.java  ExampleDrTests.java  InsbecdrApplicationTests.java  InsbecdrConsoleCommandTests.java  InsbecdrConsoleTests.java  KontingentIteratorTests.java  KontingentRecordFilterTests.java  KontingentRecordPrinterTests.java  KontingentRecordTests.java  RabattComparatorTests.java  SbDrLoaderTests.java  SpyConsoleReader.java  SpyConsoleWriter.java  SpyFileIOFactory.java  SpySerializationFactory.java  TestMockDr.java
src/test/java/com/tschanz/nova/insbecdr/: InsbecdrApplicationTests.java  KontingentIteratorTests.java
