serialization.kryo.packages = ch.voev.nova.pflege.kontingent.sb.api
serialization.kryo.annotation-based-class-registration = true
logging.level.root = error
insbecdr.version = 1.0.7
sb_dr_interface.version = 0.0.7-SNAPSHOT
