serialization.kryo.packages = ch.voev.nova.pflege.kontingent.sb.api
serialization.kryo.annotation-based-class-registration = true
logging.level.root = error
sb_dr_interface.version = @pflege.kontingent.sb.api.version@
